<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .daohang {
      width: 500px;
      height: 60px;
      background-color: slategray;
    }
    .goback {
      margin: 5px 5px;
      padding: 0;
      width: 50px;
      float: left;
    }
    .cart {
      margin: 5px 10px;
      padding: 0;
      width: 50px;
      float: right;
    }
    .dh-span {
        margin-left: 20px;
        font-size: 26px;
        vertical-align:middle;
        line-height: 60px;
    }
    .central {
        width: 500px;
        height: 200px;
    }
    .banner {
        width: 500px;
        height: 200px;
        background-image: url(123.jpg);
    }
    .more {
        width: 80px;
        float: right;
        margin-top: 140px;
    }
    .links {
        display: flex;
        width: 500px;
        height: 40px;
        margin-top: 10px;
    }
    .link-icon {
        width: 150.5px;
        height: 35px;
        border-width: 0.5px;
        border-radius: 10px 10px;
        border-color: gray;
        border-style: solid;
        background-color: white;
        text-align: center;
        vertical-align: middle;
        line-height: 35px;
        margin: 0 8px;
    }
    .qianduan {
        background-color: rgb(255, 45, 80);
    }
    </style>
</head>
<body>
    <div class="daohang">
      <img src="返回.png" class="goback" alt="goback" title="goback">
      <span class="dh-span">实战课程</span>
      <img src="购物车.png" class="cart" alt="cart" title="cart">
    </div>
    <div class="banner">
            <img src="更多.png" class="more" alt="more" title="more">
    </div>
    
    <div class="links">
        <div class="link-icon">全部</div>
        <div class="link-icon qianduan">前端开发</div>
        <div class="link-icon">后端开发</div>
    </div>
    <div class="links">
        <div class="link-icon">移动开发</div>
        <div class="link-icon">数据库</div>
        <div class="link-icon">运维&测试</div>
    </div>
</body>
</html>